# vehicle-management

./: README.md  VehicleManagement.sln
VM.API/: Dockerfile  Program.cs  VM.API.csproj  VM.API.http  appsettings.Development.json
VM.API/Common/Base/: BaseCommand.cs  BaseController.cs  BaseQuery.cs
VM.API/Common/Interfaces/: ICommand.cs  IQuery.cs
VM.API/Common/Models/: ApiResult.cs  ServiceError.cs
VM.API/DbUpScripts/: 20240304_220724_init-data.sql
VM.API/Extensions/: ServiceCollectionExtensions.cs
VM.API/Features/Auth/: AuthController.cs  Login.cs  SetPassword.cs
VM.API/Features/FeesHeads/: Create.cs  Delete.cs  FeesHeadsController.cs  GetAll.cs  GetById.cs  Modify.cs
VM.API/Features/FeesStructures/: Create.cs  Delete.cs  FeesStructuresController.cs  GetAll.cs  GetById.cs  GetByTypeId.cs  Modify.cs
VM.API/Features/Users/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Modify.cs  SetPassword.cs  UsersController.cs  VerifyEmail.cs
VM.API/Features/VehicleTypes/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Modify.cs  VehicleTypeController.cs
VM.API/Filters/: ExceptionFilter.cs
VM.API/Pipelines/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
VM.API/Properties/: launchSettings.json
VM.Common/: VM.Common.csproj
VM.Common/Configurations/: JWTConfiguration.cs  WebAppConfiguration.cs
VM.Common/Constants/: ClaimNames.cs  Enums.cs  Settings.cs
VM.Common/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
VM.Common/Models/: CurrentUser.cs
VM.Common/Services/: CryptoHashService.cs  JWTService.cs
VM.DataAccess/: VM.DataAccess.csproj
VM.DataAccess/Context/: DatabaseContext.cs
VM.DataAccess/Entities/: FeesHead.cs  FeesStructure.cs  User.cs  VehicleType.cs
VM.DataAccess/Entities/Shared/: IAuditable.cs  IEntity.cs  ISoftDeleted.cs
VM.DataAccess/Migrations/: 20240304140727_InitialCreate.Designer.cs  20240304140727_InitialCreate.cs  DatabaseContextModelSnapshot.cs
VM.DataAccess/Repositories/: FeesHeadRepository.cs  FeesStructureRepository.cs  UserRepository.cs  VehicleTypeRepository.cs
VM.DataAccess/Repositories/Shared/: BaseRepository.cs
VM.Service/Constants/: Enums.cs
VM.Service/Models/: APIResult.cs  CalculatePrice.cs  FeesHeads.cs  FeesStructures.cs  Login.cs  LoginResult.cs  ServiceError.cs  Users.cs  VehicleType.cs
VM.Service/Services/: AuthService.cs  BaseService.cs  FeesHeadService.cs  FeesStructureService.cs  UserService.cs  VehicleTypeService.cs
VM.Web/: Program.cs  VM.Web.csproj
VM.Web/Components/: App.razor  _Imports.razor
VM.Web/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
VM.Web/Components/Pages/: Calculate.razor  Calculate.razor.cs
VM.Web/Components/Pages/Admin/: FeesHead.razor  FeesHead.razor.cs  FeesStructure.razor  FeesStructure.razor.cs  User.razor  User.razor.cs  VehicleTypes.razor  VehicleTypes.razor.cs
VM.Web/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs
VM.Web/Handler/: CustomHttpHandler.cs
VM.Web/Properties/: launchSettings.json
